# BingSafety

./: BingSafety.sln
BingSafety.Api/: BingSafety.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
BingSafety.Api/Controllers/: ContactController.cs  EmergencyEventController.cs  EventStatusController.cs
BingSafety.Api/Properties/: launchSettings.json
BingSafety.Application/: ApplicatinServiceRegistration.cs  BingSafety.Application.csproj
BingSafety.Application/Contracts/Persistence/: IAsyncRepository.cs  IContactRepository.cs  IEmergencyEventRepository.cs  IEventStatusRepository.cs  ISoundRecordingRepository.cs  IVideoRecordingRepository.cs
BingSafety.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BingSafety.Application/Features/Contacts/Commands/ContactSingleNumber/: ContactSingleNumberCommand.cs  ContactSingleNumberCommandResponse.cs  ContactSingleNumberHandler.cs  ContactSingleNumberValidator.cs
BingSafety.Application/Features/EmergencyEvents/Commands/CreateEmergencyEvent/: CreateEmergencyEventCommand.cs  CreateEmergencyEventCommandResponse.cs  CreateEmergencyEventHandler.cs  CreateEmergencyEventValidator.cs
BingSafety.Application/Features/EmergencyEvents/Commands/DeleteEmergencyEvent/: DeleteEmergencyEventCommand.cs  DeleteEmergencyEventCommandHandler.cs
BingSafety.Application/Features/EmergencyEvents/Commands/RemoveUserEmergencyEvent/: RemoveUserEmergencyEventCommand.cs  RemoveUserEmergencyEventCommandHandler.cs
BingSafety.Application/Profiles/: MappingProfile.cs
BingSafety.Application/Responses/: BaseResponse.cs
BingSafety.Domain/Models/: Contact.cs  (+4 more)
(+29 files in other folders)
